OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/bryce/Documents/EAGLE/projects/DESIGN9BM/DESIGN9BM.lbr';
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>DESIGN9BM.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'microchip_DFN-S.PAC';
GRID mic;
Layer 21;
Circle 101.600000 (-2020.000000 1780.000000) (-1800.000000 1780.000000);
Layer 21;
Wire 101.600000 (-2940.000000 2410.000000) (2940.000000 2410.000000);
Layer 21;
Wire 101.600000 (2940.000000 2410.000000) (2940.000000 2260.000000);
Layer 21;
Wire 101.600000 (-2940.000000 2410.000000) (-2940.000000 2260.000000);
Layer 21;
Wire 101.600000 (2940.000000 -2410.000000) (-2940.000000 -2410.000000);
Layer 21;
Wire 101.600000 (-2940.000000 -2410.000000) (-2940.000000 -2260.000000);
Layer 21;
Wire 101.600000 (2940.000000 -2410.000000) (2940.000000 -2260.000000);
Layer 51;
Wire 101.600000 (-2940.000000 2410.000000) (-2940.000000 -2410.000000);
Layer 51;
Wire 101.600000 (2940.000000 -2410.000000) (2940.000000 2410.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R90.0  '1' (-2690.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R90.0  '2' (-2690.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R90.0  '3' (-2690.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R90.0  '4' (-2690.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R270.0  '5' (2690.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R270.0  '6' (2690.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R270.0  '7' (2690.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 600.000000 -0 R270.0  '8' (2690.000000 1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4445.000000);
DESCRIPTION '<b>8-Lead Plastic Dual Flat No Lead Package (MF)</b> 6x5 mm Body (DFN-S)<p>\nSource: http://www.microchip.com .. 41190c.pdf';

Edit 'microchip_DIL8.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5080.000000 -2540.000000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 -635.000000) +180.000000 (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -2540.000000) (-5080.000000 -2540.000000);
Layer 21;
Wire 152.400000 (5080.000000 -2540.000000) (5080.000000 2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2540.000000) (5080.000000 2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2540.000000) (-5080.000000 635.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0 FIRST  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5257.800000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (7239.000000 -2540.000000);
DESCRIPTION '<B>Dual In Line</B><p>\npackage type P';

Edit 'microchip_SO-08.PAC';
GRID mic;
Layer 39;
Wire 199.800000 (-2900.000000 3900.000000) (2900.000000 3900.000000);
Layer 39;
Wire 199.800000 (2900.000000 3900.000000) (2900.000000 -3900.000000);
Layer 39;
Wire 199.800000 (2900.000000 -3900.000000) (-2900.000000 -3900.000000);
Layer 39;
Wire 199.800000 (-2900.000000 -3900.000000) (-2900.000000 3900.000000);
Layer 51;
Wire 203.200000 (2400.000000 1900.000000) (2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1900.000000) (-2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1900.000000) (-2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1400.000000) (-2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 1900.000000) (2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (-2400.000000 -1400.000000);
Layer 51;
Rect R0.0 (-2150.100000 -3100.100000) (-1659.900000 -2000.000000);
Layer 51;
Rect R0.0 (-880.100000 -3100.100000) (-389.900000 -2000.000000);
Layer 51;
Rect R0.0 (389.900000 -3100.100000) (880.100000 -2000.000000);
Layer 51;
Rect R0.0 (1659.900000 -3100.100000) (2150.100000 -2000.000000);
Layer 51;
Rect R0.0 (1659.900000 2000.000000) (2150.100000 3100.100000);
Layer 51;
Rect R0.0 (389.900000 2000.000000) (880.100000 3100.100000);
Layer 51;
Rect R0.0 (-880.100000 2000.000000) (-389.900000 3100.100000);
Layer 51;
Rect R0.0 (-2150.100000 2000.000000) (-1659.900000 3100.100000);
Layer 35;
Rect R0.0 (-1000.000000 -1000.000000) (1000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (-1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '5' (1905.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '6' (635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '7' (-635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '8' (-1905.000000 2600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-2667.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (3937.000000 -1905.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'IPC SO8' (-1905.000000 -635.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'JEDEC MS-012 AA' (-1905.000000 365.000000);
DESCRIPTION '<B>Small Outline Narrow Plastic Gull Wing</B><p>\n150-mil body, package type SN';

Edit 'docu-dummy_RESISTOR.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (2540.000000 -889.000000);
Layer 94;
Wire 254.000000 (2540.000000 889.000000) (-2540.000000 889.000000);
Layer 94;
Wire 254.000000 (2540.000000 -889.000000) (2540.000000 0.000000);
Layer 94;
Wire 254.000000 (2540.000000 0.000000) (2540.000000 889.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (-2540.000000 0.000000);
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (-2540.000000 889.000000);
Layer 94;
Wire 152.400000 (-5080.000000 0.000000) (-2540.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (5080.000000 0.000000);
DESCRIPTION '';

Edit 'microchip_PIC12F629.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 10160.000000) (12700.000000 10160.000000);
Layer 94;
Wire 254.000000 (12700.000000 10160.000000) (12700.000000 -7620.000000);
Layer 94;
Wire 254.000000 (12700.000000 -7620.000000) (-10160.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -7620.000000) (-10160.000000 10160.000000);
Pin 'GP0' IO None Short R180 Both 0 (15240.000000 7620.000000);
Pin 'GP1' IO None Short R180 Both 0 (15240.000000 2540.000000);
Pin 'GP2' IO None Short R180 Both 0 (15240.000000 -2540.000000);
Pin 'GP3' In None Short R0 Both 0 (-12700.000000 -5080.000000);
Pin 'GP4/CLKOUT' IO None Short R0 Both 0 (-12700.000000 0.000000);
Pin 'GP5/CLKIN' IO None Short R0 Both 0 (-12700.000000 5080.000000);
Pin 'VDD' Pwr None Short R270 Pad 0 (0.000000 12700.000000);
Pin 'VSS' Pwr None Short R90 Pad 0 (2540.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'VDD' (-2286.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'VSS' (508.000000 -6858.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 11430.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -10160.000000);
DESCRIPTION '';

Edit 'ngspice-simulation_0.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 152.400000 (0.000000 -2540.000000) (-2540.000000 0.000000);
Pin '0' Sup None Point R0 Off 0 (0.000000 0.000000);
DESCRIPTION 'Simulation ground symbol (spice node 0)';

Edit 'docu-dummy_R*?.DEV';
DESCRIPTION '<b>RESISTOR</b>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'docu-dummy_RESISTOR' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME docu-dummy_R*? docu-dummy_R;
Edit 'microchip_PIC12F6*?.DEV';
DESCRIPTION '<b>Data Sheet 8-Pin FLASH-Based 8-Bit CMOS Microcontrollers</b><p>\nSource: http://www.microchip.com .. 41190c.pdf';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microchip_PIC12F629' 'G$1' (0.000000 0.000000);
PACKAGE 'microchip_DFN-S' MF;
CONNECT ALL 'G$1.GP0' '7';
CONNECT ALL 'G$1.GP1' '6';
CONNECT ALL 'G$1.GP2' '5';
CONNECT ALL 'G$1.GP3' '4';
CONNECT ALL 'G$1.GP4/CLKOUT' '3';
CONNECT ALL 'G$1.GP5/CLKIN' '2';
CONNECT ALL 'G$1.VDD' '1';
CONNECT ALL 'G$1.VSS' '8';
TECHNOLOGY '29';
ATTRIBUTE 'MF' 'MICROCHIP' 
ATTRIBUTE 'MPN' 'PIC12F629-I/MD' 
ATTRIBUTE 'OC_FARNELL' '1618004' 
ATTRIBUTE 'OC_NEWARK' '56K7222' 
ATTRIBUTE 'POPULARITY' '0' 
TECHNOLOGY '75';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' 'PIC12F675-I/MD' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' '56K7227' 
ATTRIBUTE 'POPULARITY' '0' 
PACKAGE 'microchip_DIL8' P;
CONNECT ALL 'G$1.GP0' '7';
CONNECT ALL 'G$1.GP1' '6';
CONNECT ALL 'G$1.GP2' '5';
CONNECT ALL 'G$1.GP3' '4';
CONNECT ALL 'G$1.GP4/CLKOUT' '3';
CONNECT ALL 'G$1.GP5/CLKIN' '2';
CONNECT ALL 'G$1.VDD' '1';
CONNECT ALL 'G$1.VSS' '8';
TECHNOLOGY '29';
ATTRIBUTE 'MF' 'MICROCHIP' 
ATTRIBUTE 'MPN' 'PIC12F629-I/P' 
ATTRIBUTE 'OC_FARNELL' '1292253' 
ATTRIBUTE 'OC_NEWARK' '67K0822' 
ATTRIBUTE 'POPULARITY' '0' 
TECHNOLOGY '75';
ATTRIBUTE 'MF' 'MICROCHIP' 
ATTRIBUTE 'MPN' 'PIC12F675-E/P' 
ATTRIBUTE 'OC_FARNELL' '9759018' 
ATTRIBUTE 'OC_NEWARK' '92C4340' 
ATTRIBUTE 'POPULARITY' '0' 
PACKAGE 'microchip_SO-08' SN;
CONNECT ALL 'G$1.GP0' '7';
CONNECT ALL 'G$1.GP1' '6';
CONNECT ALL 'G$1.GP2' '5';
CONNECT ALL 'G$1.GP3' '4';
CONNECT ALL 'G$1.GP4/CLKOUT' '3';
CONNECT ALL 'G$1.GP5/CLKIN' '2';
CONNECT ALL 'G$1.VDD' '1';
CONNECT ALL 'G$1.VSS' '8';
TECHNOLOGY '29';
ATTRIBUTE 'MF' 'MICROCHIP' 
ATTRIBUTE 'MPN' 'PIC12F629-I/SN' 
ATTRIBUTE 'OC_FARNELL' '9759000' 
ATTRIBUTE 'OC_NEWARK' '61K3433' 
ATTRIBUTE 'POPULARITY' '0' 
TECHNOLOGY '75';
ATTRIBUTE 'MF' 'MICROCHIP' 
ATTRIBUTE 'MPN' 'PIC12F675-E/SN' 
ATTRIBUTE 'OC_FARNELL' '9759026' 
ATTRIBUTE 'OC_NEWARK' '92C4341' 
ATTRIBUTE 'POPULARITY' '0' 

RENAME microchip_PIC12F6*? microchip_PIC12F6*;
Edit 'ngspice-simulation_GND*?.DEV';
DESCRIPTION 'Simulation ground symbol (spice node 0)';
PREFIX 'X_';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ngspice-simulation_0' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEGROUND' ''  CONSTANT
ATTRIBUTE '_EXTERNAL_' ''  CONSTANT

RENAME ngspice-simulation_GND*? ngspice-simulation_GND;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
